@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?82991206');
  src: url('../font/fontello.eot?82991206#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?82991206') format('woff2'),
       url('../font/fontello.woff?82991206') format('woff'),
       url('../font/fontello.ttf?82991206') format('truetype'),
       url('../font/fontello.svg?82991206#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82991206#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-heart-empty:before { content: '\e803'; } /* '' */
.icon-star:before { content: '\e804'; } /* '' */
.icon-star-empty:before { content: '\e805'; } /* '' */
.icon-star-half:before { content: '\e806'; } /* '' */
.icon-th-large:before { content: '\e807'; } /* '' */
.icon-th:before { content: '\e808'; } /* '' */
.icon-th-list:before { content: '\e809'; } /* '' */
.icon-ok:before { content: '\e80a'; } /* '' */
.icon-ok-circled:before { content: '\e80b'; } /* '' */
.icon-ok-circled2:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-cancel-circled:before { content: '\e80e'; } /* '' */
.icon-cancel-circled2:before { content: '\e80f'; } /* '' */
.icon-plus:before { content: '\e810'; } /* '' */
.icon-minus:before { content: '\e811'; } /* '' */
.icon-minus-circled:before { content: '\e812'; } /* '' */
.icon-help-circled:before { content: '\e813'; } /* '' */
.icon-info-circled:before { content: '\e814'; } /* '' */
.icon-home:before { content: '\e815'; } /* '' */
.icon-link:before { content: '\e816'; } /* '' */
.icon-attach:before { content: '\e817'; } /* '' */
.icon-lock:before { content: '\e818'; } /* '' */
.icon-lock-open:before { content: '\e819'; } /* '' */
.icon-tag:before { content: '\e81a'; } /* '' */
.icon-bookmark:before { content: '\e81b'; } /* '' */
.icon-thumbs-up:before { content: '\e81c'; } /* '' */
.icon-thumbs-down:before { content: '\e81d'; } /* '' */
.icon-download:before { content: '\e81e'; } /* '' */
.icon-upload:before { content: '\e81f'; } /* '' */
.icon-forward:before { content: '\e820'; } /* '' */
.icon-print:before { content: '\e821'; } /* '' */
.icon-edit:before { content: '\e822'; } /* '' */
.icon-comment:before { content: '\e823'; } /* '' */
.icon-chat:before { content: '\e824'; } /* '' */
.icon-bell:before { content: '\e825'; } /* '' */
.icon-location:before { content: '\e826'; } /* '' */
.icon-trash-empty:before { content: '\e827'; } /* '' */
.icon-attention:before { content: '\e828'; } /* '' */
.icon-attention-circled:before { content: '\e829'; } /* '' */
.icon-doc:before { content: '\e82a'; } /* '' */
.icon-wrench:before { content: '\e82b'; } /* '' */
.icon-phone:before { content: '\e82c'; } /* '' */
.icon-cog:before { content: '\e82d'; } /* '' */
.icon-folder:before { content: '\e82e'; } /* '' */
.icon-folder-open:before { content: '\e82f'; } /* '' */
.icon-calendar:before { content: '\e830'; } /* '' */
.icon-login:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-logout:before { content: '\e833'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-pencil:before { content: '\e835'; } /* '' */
.icon-down-dir:before { content: '\e836'; } /* '' */
.icon-left-dir:before { content: '\e837'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-up-dir:before { content: '\e83a'; } /* '' */
.icon-right-dir:before { content: '\e83b'; } /* '' */
.icon-down-open:before { content: '\e83c'; } /* '' */
.icon-left-open:before { content: '\e83d'; } /* '' */
.icon-block:before { content: '\e83e'; } /* '' */
.icon-clock:before { content: '\e83f'; } /* '' */
.icon-up-big:before { content: '\e840'; } /* '' */
.icon-right-big:before { content: '\e841'; } /* '' */
.icon-down-big:before { content: '\e842'; } /* '' */
.icon-left-big:before { content: '\e843'; } /* '' */
.icon-inbox:before { content: '\e844'; } /* '' */
.icon-right-open:before { content: '\e845'; } /* '' */
.icon-up-open:before { content: '\e846'; } /* '' */
.icon-globe:before { content: '\e847'; } /* '' */
.icon-asterisk:before { content: '\e848'; } /* '' */
.icon-book:before { content: '\e849'; } /* '' */
.icon-check:before { content: '\e84a'; } /* '' */
.icon-user:before { content: '\e84b'; } /* '' */
.icon-users:before { content: '\e84c'; } /* '' */
.icon-user-add:before { content: '\e84d'; } /* '' */
.icon-phone-1:before { content: '\e84e'; } /* '' */
.icon-vcard:before { content: '\e84f'; } /* '' */
.icon-star-empty-1:before { content: '\e850'; } /* '' */
.icon-star-1:before { content: '\e851'; } /* '' */
.icon-heart-empty-1:before { content: '\e852'; } /* '' */
.icon-heart-1:before { content: '\e853'; } /* '' */
.icon-info-1:before { content: '\e854'; } /* '' */
.icon-info-circled-1:before { content: '\e855'; } /* '' */
.icon-chat-1:before { content: '\e856'; } /* '' */
.icon-attach-1:before { content: '\e857'; } /* '' */
.icon-user-outline:before { content: '\e858'; } /* '' */
.icon-user-1:before { content: '\e859'; } /* '' */
.icon-user-delete:before { content: '\e85a'; } /* '' */
.icon-user-delete-outline:before { content: '\e85b'; } /* '' */
.icon-user-add-1:before { content: '\e85c'; } /* '' */
.icon-user-add-outline:before { content: '\e85d'; } /* '' */
.icon-users-1:before { content: '\e85e'; } /* '' */
.icon-users-outline:before { content: '\e85f'; } /* '' */
.icon-pin:before { content: '\e860'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-reply-all:before { content: '\f122'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-unlink:before { content: '\f127'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-angle-circled-right:before { content: '\f138'; } /* '' */
.icon-angle-circled-up:before { content: '\f139'; } /* '' */
.icon-angle-circled-down:before { content: '\f13a'; } /* '' */
.icon-rss-squared:before { content: '\f143'; } /* '' */
.icon-minus-squared:before { content: '\f146'; } /* '' */
.icon-minus-squared-alt:before { content: '\f147'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-link-ext-alt:before { content: '\f14c'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-bell-off:before { content: '\f1f6'; } /* '' */
.icon-bell-off-empty:before { content: '\f1f7'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */